# Copy this file into a file named ".env" in the root directory of the application
#
# Set the appropriate values for your application
#

# The Merchant ID and API Key of your Apruve account
APRUVE_API_KEY="your-api-key"
export APRUVE_API_KEY
APRUVE_MERCHANT_ID="your-merchant-id"
export APRUVE_MERCHANT_ID
APRUVE_CORPORATE_ACCOUNT_ID="your-corporate-account-id"
export APRUVE_CORPORATE_ACCOUNT_ID

# This Apruve environment that this app interacts with
#
# test - test.apruve.com
# prod - apruve.com
# local - localhost
#
APRUVE_ENVIRONMENT="test"
export APRUVE_ENVIRONMENT

# URL of the Apruve credit app
APRUVE_CREDIT_APP_URL="http://localhost:3000/apply/munder-difflin-inc"
export APRUVE_CREDIT_APP_URL

APRUVE_OAUTH_CLIENT_ID="oauth-client-id"
export APRUVE_OAUTH_CLIENT_ID
APRUVE_OAUTH_CLIENT_SECRET="oauth-client-secret"
export APRUVE_OAUTH_CLIENT_SECRET
APRUVE_OAUTH_REDIRECT_URL="an-ssl-address"
export APRUVE_OAUTH_REDIRECT_URL

APRUVE_AWS_ACCESS_KEY="apruve_aws_access_key"
export APRUVE_AWS_ACCESS_KEY
SECRET_AWS_ACCESS_KEY="secret_aws_access_key"
export SECRET_AWS_ACCESS_KEY

APRUVE_S3_BUCKET_NAME='your-bucket-name'
export APRUVE_S3_BUCKET_NAME
